FROM node:22 AS builder

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
#RUN npm install --only=production
RUN npm install
RUN npx puppeteer browsers install chrome
# Copy all source files
COPY . .

# Generate Prisma client
RUN cat prisma/schema.prisma $(ls prisma/models/*.prisma) > prisma/temp-schema.prisma && npx prisma generate --schema=prisma/temp-schema.prisma
RUN cat skySignupPrisma/schema.prisma $(ls skySignupPrisma/models/*.prisma) > skySignupPrisma/temp-schema.prisma && npx prisma generate --schema=skySignupPrisma/temp-schema.prisma
#RUN npm run build
# --- Stage 2: Production Runtime ---
FROM node:22-slim AS runner

# RUN apt-get update && apt-get install -y \
#     chromium \
#     libgconf-2-4 \
#     libatk1.0-0 \
#     libatk-bridge2.0-0 \
#     libgdk-pixbuf2.0-0 \
#     libgtk-3-0 \
#     libnss3 \
#     libx11-xcb1 \
#     libxss1 \
#     fonts-liberation \
#     libappindicator3-1 \
#     libasound2 \
#     libdrm2 \
#     libxkbcommon0 \
#     xdg-utils

RUN apt-get update && apt-get install -y \
    chromium \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxss1 \
    fonts-liberation \
    xdg-utils \ 
    && apt-get clean \ 
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium
# Set working directory
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl
COPY --from=builder /app/ ./
COPY --from=builder /app/prisma ./prisma

# Expose the port that the app will run on
EXPOSE 8081

# Start the server
CMD ["npm", "start"]